WPFApp/Views/BlackJackView.xaml

<UserControl x:Class="WPFApp.Views.BlackJackView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1280">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

            <GradientStop Color="#FF121212" />
            <GradientStop Color="#FF1D222C" Offset="1" />
            <GradientStop Color="#FF2D2D30" Offset="0.46" />
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Rectangle Fill="#FF5F0101"

                   Width="740" Height="400"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   RadiusX="177.443" RadiusY="177.443"
                   Stroke="Black"
                   StrokeThickness="5"
                   Margin="205,0,0,0" />
        <StackPanel Name="DealerCardsPanel"

                    Orientation="Horizontal"
                    Width="300" Height="100"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="453,190,0,0">
        </StackPanel>
        <Label Content="{Binding DealerScore}"

               Width="100" Height="30"
               Foreground="White"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="430,256,0,0" />
        <StackPanel Name="PlayerCardsPanel"

                    Orientation="Horizontal"
                    Width="300" Height="100"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="453,471,0,0">
        </StackPanel>
        <Label Content="{Binding PlayerScore}"

               Width="100" Height="30"
               Foreground="White"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="430,475,0,0">
        </Label>
        <Label Content="{Binding GameResult}"

               Width="200" Height="30"
               Foreground="#FFFFA508"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               FontSize="14"
               FontFamily="Elephant"
               Margin="453,370,0,0">
        </Label>
        <Label Content="{Binding BetTimer}"

               Width="100" Height="28"
               FontSize="14"
               FontWeight="Bold"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Foreground="White"
               Margin="871,733,0,0">
        </Label>
        <Label Content="{Binding BetResult}"

               Width="300" Height="28"
               FontSize="14"
               FontWeight="Bold"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Foreground="White"
               Margin="908,659,0,0">
        </Label>
        <StackPanel Orientation="Horizontal"

                    Width="300" Height="25"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding BetStackPanelVisibility}">
            <Button Content="Bet"

                    Width="100" Height="25"
                    Command="{Binding BetCommand}">
            </Button>
            <TextBox Text="{Binding BetValue}"

                     Width="100" Height="25"
                     FontSize="15">
            </TextBox>
            <Button Content="Cancel Bet"

                    Width="100" Height="25"
                    Command="{Binding CancelBetCommand}">
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"

                    Width="200" Height="25"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Visibility="{Binding GameStackPanelVisibility}"
                    Margin="475,605,0,0">
            <Button Content="Hit"

                    Width="100" Height="25"
                    Command="{Binding HitCommand}">
            </Button>
            <Button Content="Stand"

                    Width="100" Height="25"
                    Command="{Binding StandCommand}">
            </Button>
        </StackPanel>

    </Grid>
</UserControl>