WPFApp/Views/LoginView.xaml

<Window x:Class="WPFApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="500" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="LightGreen" PreviewKeyDown="Window_PreviewKeyDown">
        <StackPanel Orientation="Vertical"

                    Width="150"
                    Height="200"
                    HorizontalAlignment="Center">
            <Label Content="Log Into Your Account"

                   Height="28"
                   FontSize="13" FontWeight="Bold" />
            <Label Content="Login"

                   Height="28"
                   FontSize="14" />
            <TextBox Name="LoginTextBox"

                     Width="130" Height="23"
                     FontSize="14"
                     VerticalContentAlignment="Center" />
            <Label Content="Password"

                   Height="28"
                   FontSize="14" />
            <PasswordBox Name="LoginPasswordBox"

                         Width="130" Height="23"
                         FontSize="14"
                         VerticalContentAlignment="Center" />
            <Label Content="{Binding ResultOfLoginTry}"

                   Height="28"
                   FontSize="10"
                   FontWeight="Bold"
                   Foreground="{Binding ForegroundColor}" />
            <Button Name="loginButton"

                    Content="LOGIN"
                    Width="100" Height="25"
                    FontSize="14"
                    Background="#FF007AFF"
                    Foreground="White"
                    FontFamily="Tahoma"
                    Command="{Binding LoginCommand}" />
        </StackPanel>
    </Grid>
</Window>