WPFApp/Views/MainView.xaml

<Window x:Class="WPFApp.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Casino"
        Height="800" Width="1280"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF121212" />
            <GradientStop Color="#FF1D222C" Offset="1" />
            <GradientStop Color="#FF2D2D30" Offset="0.46" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel}" />
        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
            <Button Content="Roulette"

                    Width="55" Height="25" />
            <Button Content="Crash"

                    Width="55" Height="25"
                    Command="{Binding LoginCommand}" />
            <Button Content="BlackJack"

                    Width="55" Height="25"
                    Command="{Binding SwitchToBlackJackViewModel}" />
            <Button Content="Sweeper"

                    Width="55" Height="25" />
            <Button Content="Test"

                    Width="55" Height="25" />
        </StackPanel>
        <StackPanel Grid.Column="1"

                    Width="150"
                    Height="50"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right">
            <Label Content="{Binding Nickname}"

                   HorizontalAlignment="Center"
                   Width="50"
                   Height="25"
                   Foreground="White" />
            <Label Content="{Binding Balance}"

                   HorizontalAlignment="Center"
                   Width="50"
                   Height="25"
                   Foreground="White" />
        </StackPanel>
    </Grid>
</Window>